// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		41FFBCD4ADA3D209257F0004 /* Pods_FastTools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EEFE4831F8AD6489DF109ADF /* Pods_FastTools.framework */; };
		521E27312879A0710096DAD4 /* PSFlashlightCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26F02879A0700096DAD4 /* PSFlashlightCoordinator.swift */; };
		521E27322879A0710096DAD4 /* PSDefaultsToolsDatastore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26F32879A0700096DAD4 /* PSDefaultsToolsDatastore.swift */; };
		521E27332879A0710096DAD4 /* ToolDatastore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26F42879A0700096DAD4 /* ToolDatastore.swift */; };
		521E27342879A0710096DAD4 /* PSToolSettingsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26F52879A0700096DAD4 /* PSToolSettingsRepository.swift */; };
		521E27352879A0710096DAD4 /* ToolSettingsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26F62879A0700096DAD4 /* ToolSettingsRepository.swift */; };
		521E27362879A0710096DAD4 /* Tool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26F82879A0700096DAD4 /* Tool.swift */; };
		521E27372879A0710096DAD4 /* ToolSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26F92879A0700096DAD4 /* ToolSetting.swift */; };
		521E27382879A0710096DAD4 /* ToolsRemoteAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26FB2879A0700096DAD4 /* ToolsRemoteAPI.swift */; };
		521E27392879A0710096DAD4 /* RootViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26FD2879A0700096DAD4 /* RootViewState.swift */; };
		521E273A2879A0710096DAD4 /* PSToolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26FE2879A0700096DAD4 /* PSToolViewModel.swift */; };
		521E273B2879A0710096DAD4 /* PSRootViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E26FF2879A0700096DAD4 /* PSRootViewProtocol.swift */; };
		521E273C2879A0710096DAD4 /* PSRootViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27002879A0700096DAD4 /* PSRootViewModel.swift */; };
		521E273D2879A0710096DAD4 /* ToolsOverviewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27022879A0700096DAD4 /* ToolsOverviewDataSource.swift */; };
		521E273E2879A0710096DAD4 /* PSToolsOverviewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27032879A0700096DAD4 /* PSToolsOverviewViewModel.swift */; };
		521E273F2879A0710096DAD4 /* PSToolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27062879A0700096DAD4 /* PSToolDetailsViewModel.swift */; };
		521E27402879A0710096DAD4 /* DetailsSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27072879A0700096DAD4 /* DetailsSection.swift */; };
		521E27412879A0710096DAD4 /* ToolDetailsUpdateResponder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27082879A0700096DAD4 /* ToolDetailsUpdateResponder.swift */; };
		521E27422879A0710096DAD4 /* PSToolDetailsCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27092879A0700096DAD4 /* PSToolDetailsCellViewModel.swift */; };
		521E27432879A0710096DAD4 /* PSToolsApplyingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E270B2879A0700096DAD4 /* PSToolsApplyingViewModel.swift */; };
		521E27442879A0710096DAD4 /* ApplyingToolsViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E270D2879A0700096DAD4 /* ApplyingToolsViewState.swift */; };
		521E27452879A0710096DAD4 /* PSToolsDependencyContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27102879A0700096DAD4 /* PSToolsDependencyContainer.swift */; };
		521E27462879A0710096DAD4 /* PSToolsApplyingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27112879A0700096DAD4 /* PSToolsApplyingViewController.swift */; };
		521E27472879A0710096DAD4 /* PSToolsCollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27132879A0700096DAD4 /* PSToolsCollectionLayout.swift */; };
		521E27482879A0710096DAD4 /* PSToolsOverviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27142879A0700096DAD4 /* PSToolsOverviewViewController.swift */; };
		521E27492879A0710096DAD4 /* PSToolsOverviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27152879A0700096DAD4 /* PSToolsOverviewCell.swift */; };
		521E274A2879A0710096DAD4 /* PSSwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27172879A0700096DAD4 /* PSSwitch.swift */; };
		521E274B2879A0710096DAD4 /* PSToolDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27182879A0700096DAD4 /* PSToolDetailsViewController.swift */; };
		521E274C2879A0710096DAD4 /* PSToolDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27192879A0700096DAD4 /* PSToolDetailsCell.swift */; };
		521E274D2879A0710096DAD4 /* PSToolDetailsCellViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E271A2879A0700096DAD4 /* PSToolDetailsCellViewCoordinator.swift */; };
		521E274E2879A0710096DAD4 /* UIView+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E271C2879A0700096DAD4 /* UIView+Utils.swift */; };
		521E274F2879A0710096DAD4 /* UIColor+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E271D2879A0700096DAD4 /* UIColor+Utils.swift */; };
		521E27502879A0710096DAD4 /* UIViewController+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E271E2879A0700096DAD4 /* UIViewController+Utils.swift */; };
		521E27512879A0710096DAD4 /* UIImage+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E271F2879A0700096DAD4 /* UIImage+Utils.swift */; };
		521E27522879A0710096DAD4 /* Closures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27202879A0700096DAD4 /* Closures.swift */; };
		521E27532879A0710096DAD4 /* NiblessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27222879A0710096DAD4 /* NiblessView.swift */; };
		521E27542879A0710096DAD4 /* NiblessTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27232879A0710096DAD4 /* NiblessTableCell.swift */; };
		521E27552879A0710096DAD4 /* NiblessNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27242879A0710096DAD4 /* NiblessNavigationController.swift */; };
		521E27562879A0710096DAD4 /* NiblessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27252879A0710096DAD4 /* NiblessViewController.swift */; };
		521E27572879A0710096DAD4 /* PSAppDependencyContainter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27272879A0710096DAD4 /* PSAppDependencyContainter.swift */; };
		521E27582879A0710096DAD4 /* PSRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E27282879A0710096DAD4 /* PSRootViewController.swift */; };
		521E27592879A0710096DAD4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 521E272A2879A0710096DAD4 /* Assets.xcassets */; };
		521E275A2879A0710096DAD4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 521E272B2879A0710096DAD4 /* LaunchScreen.storyboard */; };
		521E275B2879A0710096DAD4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E272D2879A0710096DAD4 /* AppDelegate.swift */; };
		521E275D2879A0710096DAD4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521E272F2879A0710096DAD4 /* SceneDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		521E26F02879A0700096DAD4 /* PSFlashlightCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSFlashlightCoordinator.swift; sourceTree = "<group>"; };
		521E26F32879A0700096DAD4 /* PSDefaultsToolsDatastore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSDefaultsToolsDatastore.swift; sourceTree = "<group>"; };
		521E26F42879A0700096DAD4 /* ToolDatastore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolDatastore.swift; sourceTree = "<group>"; };
		521E26F52879A0700096DAD4 /* PSToolSettingsRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolSettingsRepository.swift; sourceTree = "<group>"; };
		521E26F62879A0700096DAD4 /* ToolSettingsRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolSettingsRepository.swift; sourceTree = "<group>"; };
		521E26F82879A0700096DAD4 /* Tool.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tool.swift; sourceTree = "<group>"; };
		521E26F92879A0700096DAD4 /* ToolSetting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolSetting.swift; sourceTree = "<group>"; };
		521E26FB2879A0700096DAD4 /* ToolsRemoteAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolsRemoteAPI.swift; sourceTree = "<group>"; };
		521E26FD2879A0700096DAD4 /* RootViewState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewState.swift; sourceTree = "<group>"; };
		521E26FE2879A0700096DAD4 /* PSToolViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolViewModel.swift; sourceTree = "<group>"; };
		521E26FF2879A0700096DAD4 /* PSRootViewProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSRootViewProtocol.swift; sourceTree = "<group>"; };
		521E27002879A0700096DAD4 /* PSRootViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSRootViewModel.swift; sourceTree = "<group>"; };
		521E27022879A0700096DAD4 /* ToolsOverviewDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolsOverviewDataSource.swift; sourceTree = "<group>"; };
		521E27032879A0700096DAD4 /* PSToolsOverviewViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolsOverviewViewModel.swift; sourceTree = "<group>"; };
		521E27062879A0700096DAD4 /* PSToolDetailsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolDetailsViewModel.swift; sourceTree = "<group>"; };
		521E27072879A0700096DAD4 /* DetailsSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsSection.swift; sourceTree = "<group>"; };
		521E27082879A0700096DAD4 /* ToolDetailsUpdateResponder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolDetailsUpdateResponder.swift; sourceTree = "<group>"; };
		521E27092879A0700096DAD4 /* PSToolDetailsCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolDetailsCellViewModel.swift; sourceTree = "<group>"; };
		521E270B2879A0700096DAD4 /* PSToolsApplyingViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolsApplyingViewModel.swift; sourceTree = "<group>"; };
		521E270D2879A0700096DAD4 /* ApplyingToolsViewState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplyingToolsViewState.swift; sourceTree = "<group>"; };
		521E27102879A0700096DAD4 /* PSToolsDependencyContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolsDependencyContainer.swift; sourceTree = "<group>"; };
		521E27112879A0700096DAD4 /* PSToolsApplyingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolsApplyingViewController.swift; sourceTree = "<group>"; };
		521E27132879A0700096DAD4 /* PSToolsCollectionLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolsCollectionLayout.swift; sourceTree = "<group>"; };
		521E27142879A0700096DAD4 /* PSToolsOverviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolsOverviewViewController.swift; sourceTree = "<group>"; };
		521E27152879A0700096DAD4 /* PSToolsOverviewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolsOverviewCell.swift; sourceTree = "<group>"; };
		521E27172879A0700096DAD4 /* PSSwitch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSSwitch.swift; sourceTree = "<group>"; };
		521E27182879A0700096DAD4 /* PSToolDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolDetailsViewController.swift; sourceTree = "<group>"; };
		521E27192879A0700096DAD4 /* PSToolDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolDetailsCell.swift; sourceTree = "<group>"; };
		521E271A2879A0700096DAD4 /* PSToolDetailsCellViewCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSToolDetailsCellViewCoordinator.swift; sourceTree = "<group>"; };
		521E271C2879A0700096DAD4 /* UIView+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Utils.swift"; sourceTree = "<group>"; };
		521E271D2879A0700096DAD4 /* UIColor+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Utils.swift"; sourceTree = "<group>"; };
		521E271E2879A0700096DAD4 /* UIViewController+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Utils.swift"; sourceTree = "<group>"; };
		521E271F2879A0700096DAD4 /* UIImage+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Utils.swift"; sourceTree = "<group>"; };
		521E27202879A0700096DAD4 /* Closures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Closures.swift; sourceTree = "<group>"; };
		521E27222879A0710096DAD4 /* NiblessView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NiblessView.swift; sourceTree = "<group>"; };
		521E27232879A0710096DAD4 /* NiblessTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NiblessTableCell.swift; sourceTree = "<group>"; };
		521E27242879A0710096DAD4 /* NiblessNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NiblessNavigationController.swift; sourceTree = "<group>"; };
		521E27252879A0710096DAD4 /* NiblessViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NiblessViewController.swift; sourceTree = "<group>"; };
		521E27272879A0710096DAD4 /* PSAppDependencyContainter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSAppDependencyContainter.swift; sourceTree = "<group>"; };
		521E27282879A0710096DAD4 /* PSRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PSRootViewController.swift; sourceTree = "<group>"; };
		521E272A2879A0710096DAD4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		521E272C2879A0710096DAD4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		521E272D2879A0710096DAD4 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		521E272F2879A0710096DAD4 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		521E275E2879A24F0096DAD4 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5294A26E27D611A0005753E2 /* FastTools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FastTools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		696E77D19441929087869D20 /* Pods-FastTools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FastTools.debug.xcconfig"; path = "Target Support Files/Pods-FastTools/Pods-FastTools.debug.xcconfig"; sourceTree = "<group>"; };
		EEFE4831F8AD6489DF109ADF /* Pods_FastTools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FastTools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8179934D1659891B6A86E54 /* Pods-FastTools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FastTools.release.xcconfig"; path = "Target Support Files/Pods-FastTools/Pods-FastTools.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5294A26B27D611A0005753E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41FFBCD4ADA3D209257F0004 /* Pods_FastTools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09C8880F10F21BC9462D154B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EEFE4831F8AD6489DF109ADF /* Pods_FastTools.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		521E26EC2879A0700096DAD4 /* FastTools */ = {
			isa = PBXGroup;
			children = (
				521E26ED2879A0700096DAD4 /* App */,
				521E270E2879A0700096DAD4 /* iOSApp */,
				521E272A2879A0710096DAD4 /* Assets.xcassets */,
				521E272B2879A0710096DAD4 /* LaunchScreen.storyboard */,
				521E272D2879A0710096DAD4 /* AppDelegate.swift */,
				521E272F2879A0710096DAD4 /* SceneDelegate.swift */,
				521E275E2879A24F0096DAD4 /* Info.plist */,
			);
			path = FastTools;
			sourceTree = "<group>";
		};
		521E26ED2879A0700096DAD4 /* App */ = {
			isa = PBXGroup;
			children = (
				521E26EE2879A0700096DAD4 /* ServiceLayer */,
				521E26F12879A0700096DAD4 /* DataLayer */,
				521E26FC2879A0700096DAD4 /* UILayer */,
			);
			path = App;
			sourceTree = "<group>";
		};
		521E26EE2879A0700096DAD4 /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				521E26EF2879A0700096DAD4 /* Flashlight */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		521E26EF2879A0700096DAD4 /* Flashlight */ = {
			isa = PBXGroup;
			children = (
				521E26F02879A0700096DAD4 /* PSFlashlightCoordinator.swift */,
			);
			path = Flashlight;
			sourceTree = "<group>";
		};
		521E26F12879A0700096DAD4 /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				521E26F22879A0700096DAD4 /* Persistent */,
				521E26F52879A0700096DAD4 /* PSToolSettingsRepository.swift */,
				521E26F62879A0700096DAD4 /* ToolSettingsRepository.swift */,
				521E26F72879A0700096DAD4 /* Model */,
				521E26FA2879A0700096DAD4 /* Remote */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		521E26F22879A0700096DAD4 /* Persistent */ = {
			isa = PBXGroup;
			children = (
				521E26F32879A0700096DAD4 /* PSDefaultsToolsDatastore.swift */,
				521E26F42879A0700096DAD4 /* ToolDatastore.swift */,
			);
			path = Persistent;
			sourceTree = "<group>";
		};
		521E26F72879A0700096DAD4 /* Model */ = {
			isa = PBXGroup;
			children = (
				521E26F82879A0700096DAD4 /* Tool.swift */,
				521E26F92879A0700096DAD4 /* ToolSetting.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		521E26FA2879A0700096DAD4 /* Remote */ = {
			isa = PBXGroup;
			children = (
				521E26FB2879A0700096DAD4 /* ToolsRemoteAPI.swift */,
			);
			path = Remote;
			sourceTree = "<group>";
		};
		521E26FC2879A0700096DAD4 /* UILayer */ = {
			isa = PBXGroup;
			children = (
				521E26FD2879A0700096DAD4 /* RootViewState.swift */,
				521E26FE2879A0700096DAD4 /* PSToolViewModel.swift */,
				521E26FF2879A0700096DAD4 /* PSRootViewProtocol.swift */,
				521E27002879A0700096DAD4 /* PSRootViewModel.swift */,
				521E27012879A0700096DAD4 /* ToolsOverview */,
				521E27042879A0700096DAD4 /* Authentication */,
				521E27052879A0700096DAD4 /* ToolDetails */,
				521E270A2879A0700096DAD4 /* ToolApplying */,
			);
			path = UILayer;
			sourceTree = "<group>";
		};
		521E27012879A0700096DAD4 /* ToolsOverview */ = {
			isa = PBXGroup;
			children = (
				521E27022879A0700096DAD4 /* ToolsOverviewDataSource.swift */,
				521E27032879A0700096DAD4 /* PSToolsOverviewViewModel.swift */,
			);
			path = ToolsOverview;
			sourceTree = "<group>";
		};
		521E27042879A0700096DAD4 /* Authentication */ = {
			isa = PBXGroup;
			children = (
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		521E27052879A0700096DAD4 /* ToolDetails */ = {
			isa = PBXGroup;
			children = (
				521E27062879A0700096DAD4 /* PSToolDetailsViewModel.swift */,
				521E27072879A0700096DAD4 /* DetailsSection.swift */,
				521E27082879A0700096DAD4 /* ToolDetailsUpdateResponder.swift */,
				521E27092879A0700096DAD4 /* PSToolDetailsCellViewModel.swift */,
			);
			path = ToolDetails;
			sourceTree = "<group>";
		};
		521E270A2879A0700096DAD4 /* ToolApplying */ = {
			isa = PBXGroup;
			children = (
				521E270B2879A0700096DAD4 /* PSToolsApplyingViewModel.swift */,
				521E270C2879A0700096DAD4 /* Messages */,
				521E270D2879A0700096DAD4 /* ApplyingToolsViewState.swift */,
			);
			path = ToolApplying;
			sourceTree = "<group>";
		};
		521E270C2879A0700096DAD4 /* Messages */ = {
			isa = PBXGroup;
			children = (
			);
			path = Messages;
			sourceTree = "<group>";
		};
		521E270E2879A0700096DAD4 /* iOSApp */ = {
			isa = PBXGroup;
			children = (
				521E270F2879A0700096DAD4 /* Tools */,
				521E271B2879A0700096DAD4 /* Utils */,
				521E27262879A0710096DAD4 /* Root */,
				521E27292879A0710096DAD4 /* Authentication */,
			);
			path = iOSApp;
			sourceTree = "<group>";
		};
		521E270F2879A0700096DAD4 /* Tools */ = {
			isa = PBXGroup;
			children = (
				521E27102879A0700096DAD4 /* PSToolsDependencyContainer.swift */,
				521E27112879A0700096DAD4 /* PSToolsApplyingViewController.swift */,
				521E27122879A0700096DAD4 /* ToolsOverview */,
				521E27162879A0700096DAD4 /* ToolDetails */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		521E27122879A0700096DAD4 /* ToolsOverview */ = {
			isa = PBXGroup;
			children = (
				521E27132879A0700096DAD4 /* PSToolsCollectionLayout.swift */,
				521E27142879A0700096DAD4 /* PSToolsOverviewViewController.swift */,
				521E27152879A0700096DAD4 /* PSToolsOverviewCell.swift */,
			);
			path = ToolsOverview;
			sourceTree = "<group>";
		};
		521E27162879A0700096DAD4 /* ToolDetails */ = {
			isa = PBXGroup;
			children = (
				521E27172879A0700096DAD4 /* PSSwitch.swift */,
				521E27182879A0700096DAD4 /* PSToolDetailsViewController.swift */,
				521E27192879A0700096DAD4 /* PSToolDetailsCell.swift */,
				521E271A2879A0700096DAD4 /* PSToolDetailsCellViewCoordinator.swift */,
			);
			path = ToolDetails;
			sourceTree = "<group>";
		};
		521E271B2879A0700096DAD4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				521E271C2879A0700096DAD4 /* UIView+Utils.swift */,
				521E271D2879A0700096DAD4 /* UIColor+Utils.swift */,
				521E271E2879A0700096DAD4 /* UIViewController+Utils.swift */,
				521E271F2879A0700096DAD4 /* UIImage+Utils.swift */,
				521E27202879A0700096DAD4 /* Closures.swift */,
				521E27212879A0710096DAD4 /* Nibless */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		521E27212879A0710096DAD4 /* Nibless */ = {
			isa = PBXGroup;
			children = (
				521E27222879A0710096DAD4 /* NiblessView.swift */,
				521E27232879A0710096DAD4 /* NiblessTableCell.swift */,
				521E27242879A0710096DAD4 /* NiblessNavigationController.swift */,
				521E27252879A0710096DAD4 /* NiblessViewController.swift */,
			);
			path = Nibless;
			sourceTree = "<group>";
		};
		521E27262879A0710096DAD4 /* Root */ = {
			isa = PBXGroup;
			children = (
				521E27272879A0710096DAD4 /* PSAppDependencyContainter.swift */,
				521E27282879A0710096DAD4 /* PSRootViewController.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		521E27292879A0710096DAD4 /* Authentication */ = {
			isa = PBXGroup;
			children = (
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		5294A26527D611A0005753E2 = {
			isa = PBXGroup;
			children = (
				521E26EC2879A0700096DAD4 /* FastTools */,
				5294A26F27D611A0005753E2 /* Products */,
				EF9A51D78E351AA3DC49E628 /* Pods */,
				09C8880F10F21BC9462D154B /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		5294A26F27D611A0005753E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				5294A26E27D611A0005753E2 /* FastTools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF9A51D78E351AA3DC49E628 /* Pods */ = {
			isa = PBXGroup;
			children = (
				696E77D19441929087869D20 /* Pods-FastTools.debug.xcconfig */,
				F8179934D1659891B6A86E54 /* Pods-FastTools.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5294A26D27D611A0005753E2 /* FastTools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5294A28227D611A0005753E2 /* Build configuration list for PBXNativeTarget "FastTools" */;
			buildPhases = (
				99315C9D9F1DC9A3B3B1A61F /* [CP] Check Pods Manifest.lock */,
				5294A26A27D611A0005753E2 /* Sources */,
				5294A26B27D611A0005753E2 /* Frameworks */,
				5294A26C27D611A0005753E2 /* Resources */,
				52695BE5287CEB82000BBFEC /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FastTools;
			productName = PersonalSafety;
			productReference = 5294A26E27D611A0005753E2 /* FastTools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5294A26627D611A0005753E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					5294A26D27D611A0005753E2 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 5294A26927D611A0005753E2 /* Build configuration list for PBXProject "FastTools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5294A26527D611A0005753E2;
			productRefGroup = 5294A26F27D611A0005753E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5294A26D27D611A0005753E2 /* FastTools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5294A26C27D611A0005753E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				521E27592879A0710096DAD4 /* Assets.xcassets in Resources */,
				521E275A2879A0710096DAD4 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		52695BE5287CEB82000BBFEC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		99315C9D9F1DC9A3B3B1A61F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FastTools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5294A26A27D611A0005753E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				521E27542879A0710096DAD4 /* NiblessTableCell.swift in Sources */,
				521E27372879A0710096DAD4 /* ToolSetting.swift in Sources */,
				521E27342879A0710096DAD4 /* PSToolSettingsRepository.swift in Sources */,
				521E275D2879A0710096DAD4 /* SceneDelegate.swift in Sources */,
				521E27322879A0710096DAD4 /* PSDefaultsToolsDatastore.swift in Sources */,
				521E27572879A0710096DAD4 /* PSAppDependencyContainter.swift in Sources */,
				521E27492879A0710096DAD4 /* PSToolsOverviewCell.swift in Sources */,
				521E273D2879A0710096DAD4 /* ToolsOverviewDataSource.swift in Sources */,
				521E27552879A0710096DAD4 /* NiblessNavigationController.swift in Sources */,
				521E274E2879A0710096DAD4 /* UIView+Utils.swift in Sources */,
				521E273B2879A0710096DAD4 /* PSRootViewProtocol.swift in Sources */,
				521E274F2879A0710096DAD4 /* UIColor+Utils.swift in Sources */,
				521E27432879A0710096DAD4 /* PSToolsApplyingViewModel.swift in Sources */,
				521E274C2879A0710096DAD4 /* PSToolDetailsCell.swift in Sources */,
				521E27472879A0710096DAD4 /* PSToolsCollectionLayout.swift in Sources */,
				521E273A2879A0710096DAD4 /* PSToolViewModel.swift in Sources */,
				521E274B2879A0710096DAD4 /* PSToolDetailsViewController.swift in Sources */,
				521E27562879A0710096DAD4 /* NiblessViewController.swift in Sources */,
				521E275B2879A0710096DAD4 /* AppDelegate.swift in Sources */,
				521E27382879A0710096DAD4 /* ToolsRemoteAPI.swift in Sources */,
				521E27442879A0710096DAD4 /* ApplyingToolsViewState.swift in Sources */,
				521E27402879A0710096DAD4 /* DetailsSection.swift in Sources */,
				521E27502879A0710096DAD4 /* UIViewController+Utils.swift in Sources */,
				521E27362879A0710096DAD4 /* Tool.swift in Sources */,
				521E274A2879A0710096DAD4 /* PSSwitch.swift in Sources */,
				521E27392879A0710096DAD4 /* RootViewState.swift in Sources */,
				521E27422879A0710096DAD4 /* PSToolDetailsCellViewModel.swift in Sources */,
				521E27522879A0710096DAD4 /* Closures.swift in Sources */,
				521E273F2879A0710096DAD4 /* PSToolDetailsViewModel.swift in Sources */,
				521E27412879A0710096DAD4 /* ToolDetailsUpdateResponder.swift in Sources */,
				521E27452879A0710096DAD4 /* PSToolsDependencyContainer.swift in Sources */,
				521E27312879A0710096DAD4 /* PSFlashlightCoordinator.swift in Sources */,
				521E27582879A0710096DAD4 /* PSRootViewController.swift in Sources */,
				521E27532879A0710096DAD4 /* NiblessView.swift in Sources */,
				521E273C2879A0710096DAD4 /* PSRootViewModel.swift in Sources */,
				521E27462879A0710096DAD4 /* PSToolsApplyingViewController.swift in Sources */,
				521E274D2879A0710096DAD4 /* PSToolDetailsCellViewCoordinator.swift in Sources */,
				521E27512879A0710096DAD4 /* UIImage+Utils.swift in Sources */,
				521E27482879A0710096DAD4 /* PSToolsOverviewViewController.swift in Sources */,
				521E273E2879A0710096DAD4 /* PSToolsOverviewViewModel.swift in Sources */,
				521E27352879A0710096DAD4 /* ToolSettingsRepository.swift in Sources */,
				521E27332879A0710096DAD4 /* ToolDatastore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		521E272B2879A0710096DAD4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				521E272C2879A0710096DAD4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5294A28027D611A0005753E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5294A28127D611A0005753E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5294A28327D611A0005753E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 696E77D19441929087869D20 /* Pods-FastTools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = KKJP7578Q2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FastTools/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.postoevie.FastTools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5294A28427D611A0005753E2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8179934D1659891B6A86E54 /* Pods-FastTools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = KKJP7578Q2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FastTools/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.postoevie.FastTools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5294A26927D611A0005753E2 /* Build configuration list for PBXProject "FastTools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5294A28027D611A0005753E2 /* Debug */,
				5294A28127D611A0005753E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5294A28227D611A0005753E2 /* Build configuration list for PBXNativeTarget "FastTools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5294A28327D611A0005753E2 /* Debug */,
				5294A28427D611A0005753E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5294A26627D611A0005753E2 /* Project object */;
}
